<!--
  Generated template for the ModalFuelPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title *ngIf="!isEditMode">Добавяне на запис</ion-title>
		<ion-title *ngIf="isEditMode">Редактиране на запис</ion-title>
		<ion-buttons end>
			<button ion-button color="default" outline (click)="closeModal()" class="btn-close">
				<ion-icon name="close"></ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>

</ion-header>


<ion-content class="scroll-content" padding>
	<form [formGroup]="form" (ngSubmit)="saveRecord(form.value)">

		<ion-item>
			<ion-label stacked>Пробег</ion-label>
			<ion-input type="number" formControlName="mileage">
			</ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Бензиностанция</ion-label>
			<ion-select formControlName="station">
				<ion-option value="eko" [selected]="true" [value]="EKO">EKO</ion-option>
				<ion-option value="omv" [value]="OMV">OMV</ion-option>
				<ion-option value="rompetrol" [value]="Rompetrol">Rompetrol</ion-option>
				<ion-option value="lukoil" [value]="Lukoil">Lukoil</ion-option>
				<ion-option value="shell" [value]="Shell">Shell</ion-option>
			</ion-select>
		</ion-item>

		<ion-item>
			<ion-label stacked>Дата</ion-label>
			<ion-input formControlName="date_added" type="text" [disabled]="isCurrentDate"></ion-input>
		</ion-item>
		
		<ion-item>
			<ion-label *ngIf="!isEditMode">Използвай днешната дата</ion-label>
			<ion-label *ngIf="isEditMode">Използвай зададената дата</ion-label>
			<ion-checkbox (ionChange)="useDate()" [checked]="isCurrentDate"></ion-checkbox>
		</ion-item>

		<ion-item>
			<ion-label stacked>Цена литър (лв)</ion-label>
			<ion-input type="number" formControlName="per_liter" (ionChange)="calcPrice()">
			</ion-input>
		</ion-item>


		<ion-item>
			<ion-label stacked>Количество (л)</ion-label>
			<ion-input type="number" formControlName="quantity" (ionChange)="calcPrice()">
			</ion-input>
		</ion-item>

		<div class="total">
			<ion-label>Общо {{recordPrice}} лв. </ion-label>
		</div>
			<!-- <ion-label stacked>Общо</ion-label> -->

		<button
			ion-button
			block
			color="primary"
			text-center
			[disabled]="!form.valid">
			Запиши
			<!-- <div *ngIf="!isEditable">
				Add a new movie
			</div>

			<div *ngIf="isEditable">
				Update this movie
			</div> -->
		</button>
	</form>
</ion-content>