<ion-header>
	
		<ion-navbar>
			<ion-title>Разходи</ion-title>
			<ion-buttons end>
	
				<button ion-button color="default" outline (click)="addRecord()" class="btn-add">
					<ion-icon ios="ios-add" md="md-add"></ion-icon>
				</button>
			</ion-buttons>
		</ion-navbar>
	
	</ion-header>
	
	
	<ion-content padding>
	
		<ion-list>
			<div *ngIf="noRecords">
				Няма въведени записи
			</div>
	
			<div *ngFor="let record of expensesRecords">
				<ion-item class="item-stable" [class.active]="isRecordOpen(record)" (click)="toggleRecordDetails(record)">
					<ion-grid>
						<ion-row>
							<ion-col col-11>
								{{record.date_added}}
							</ion-col>
							<ion-col col-1>
								<ion-icon name="arrow-down" *ngIf="!isRecordOpen(record)"></ion-icon>
								<ion-icon name="arrow-up" *ngIf="isRecordOpen(record)"></ion-icon>
							</ion-col>
						</ion-row>
					</ion-grid>
				</ion-item>
	
				<ion-item class="item-accordion" [class.visible]="isRecordOpen(record)">
					<ion-grid>
						<ion-row>
							<ion-col col-9>
								<b>Заглавие</b>
							</ion-col>
							<ion-col col-3 class="float-right">
								{{record.title}}
							</ion-col>
						</ion-row>
	
						<ion-row>
							<ion-col col-12 class="button-wrapper">
								<button ion-button color="danger" outline (click)="deleteRecord(record)">
									Изтрий
								</button>
	
								<button ion-button color="default" outline (click)="editRecord(record)">
									Редактирай
								</button>
							</ion-col>
						</ion-row>
					</ion-grid>
	
	
				</ion-item>
	
			</div>
	
	
			<ion-grid *ngIf="!allRecordsVisible && !noRecords">
				<ion-row>
					<ion-col col-12  class="button-wrapper show-all">
						<button ion-button color="default" outline (click)="showAllRecords()">
							Покажи всички
						</button>
					</ion-col>
				</ion-row>
			</ion-grid>
			
		</ion-list>
	
	</ion-content>