<!--
  Generated template for the ModalFuelPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	
		<ion-navbar>
			<ion-title *ngIf="!isEditMode">Добавяне на запис</ion-title>
			<ion-title *ngIf="isEditMode">Редактиране на запис</ion-title>
			<ion-buttons end>
				<button ion-button color="default" outline (click)="closeModal()" class="btn-close">
					<ion-icon name="close"></ion-icon>
				</button>
			</ion-buttons>
		</ion-navbar>
	
	</ion-header>
	
	
	<ion-content class="scroll-content" padding>
		<form [formGroup]="form" (ngSubmit)="saveRecord(form.value)">
	
			<ion-item>
				<ion-label stacked>Пробег</ion-label>
				<ion-input type="number" formControlName="mileage">
				</ion-input>
			</ion-item>
	
			<ion-item>
				<ion-label stacked>Тип разход</ion-label>
				<ion-select formControlName="type">
					<ion-option value="service" [value]="service">Обслужване</ion-option>
					<ion-option value="repair" [value]="repair">Ремонт</ion-option>
					<ion-option value="upgrade" [value]="upgrade">Ъпгрейд</ion-option>
				</ion-select>
			</ion-item>
	
			<ion-item>
				<ion-label stacked>Дата</ion-label>
				<ion-input formControlName="date_added" type="text" [disabled]="isCurrentDate"></ion-input>
			</ion-item>
			
			<ion-item>
				<ion-label *ngIf="!isEditMode">Използвай днешната дата</ion-label>
				<ion-label *ngIf="isEditMode">Използвай зададената дата</ion-label>
				<ion-checkbox (ionChange)="useDate()" [checked]="isCurrentDate"></ion-checkbox>
			</ion-item>

			<ion-item>
				<ion-label stacked>Локация</ion-label>
				<ion-input type="text" formControlName="location">
				</ion-input>
			</ion-item>

			<ion-item>
				<ion-label stacked>Описание</ion-label>
				<ion-textarea formControlName="description" rows="3">
				</ion-textarea>
			</ion-item>
	
			<ion-item>
				<ion-label stacked>Цена</ion-label>
				<ion-input type="number" formControlName="price">
				</ion-input>
			</ion-item>
	
			<button
				ion-button
				block
				color="primary"
				text-center
				[disabled]="!form.valid">
				Запиши
			</button>
		</form>
	</ion-content>